{
  "name": "eh",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azoqz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "event-emitter": "^0.3.5",
    "ffmpeg": "0.0.4",
    "fortnite": "^4.1.1",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "util": "^0.11.1",
    "ytdl-core": "^0.28.1"
  }
}
